{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/cpproxy/:path*",
      "destination": "https://pocs.demo.amagi.tv/:path*"
    },
    {
      "source": "/blipproxy/:path*",
      "destination": "https://pocs.demo.amagi.tv/:path*"
    },
    {
      "source": "/janusproxy/:path*",
      "destination": "https://pocs-trex.demo.amagi.tv/:path*"
    },
    {
      "source": "/blipauth/status",
      "destination": "/blipauth/status"
    }
  ]
}
